# covid-api

./: README.md  pom.xml
src/main/java/br/com/sergio/api/covid/: CovidApiApplication.java
src/main/java/br/com/sergio/api/covid/comunicacao/: ConsumoApi.java
src/main/java/br/com/sergio/api/covid/conversor/: IConversor.java
src/main/java/br/com/sergio/api/covid/conversor/impl/: ConversorMapDadosExternosToListDadosPorDia.java  ConversorMapExternalDadosDiaToListDadosDia.java
src/main/java/br/com/sergio/api/covid/exceptions/: NaoEncontradoException.java
src/main/java/br/com/sergio/api/covid/model/: BenchmarkPais.java  BenchmarkTotal.java  DadosPorDia.java  JsonsBenchmarkPais.java  Pais.java
src/main/java/br/com/sergio/api/covid/processador/: ProcessadorBenchmarkPais.java  ProcessadorBenchmarkTotal.java  ProcessadorDadosDia.java  ProcessadorJsonBenchmarkPais.java
src/main/java/br/com/sergio/api/covid/repository/: BenchmarkPaisRepository.java  BenchmarkTotalRepository.java  PaisRepository.java
src/main/java/br/com/sergio/api/covid/rest/: RestExceptionHandler.java
src/main/java/br/com/sergio/api/covid/rest/controller/: BenchmarkPaisRestController.java  BenchmarkTotalRestController.java  DadosPaisesController.java  DadosPaisesRestController.java  PaisRestController.java  PaisesController.java  PaisesRestController.java
src/main/java/br/com/sergio/api/covid/rest/dto/: BenchmarkPaisDTO.java  BenchmarkTotalDTO.java  ResumoBenchmarkDTO.java
src/main/java/br/com/sergio/api/covid/rest/dto/factory/: BenchmarkDTOFactory.java  ResumoBenchmarkDTOFactory.java
src/main/java/br/com/sergio/api/covid/rest/requerst/: BenchmarkRequest.java
src/main/java/br/com/sergio/api/covid/rest/request/: BenchmarkRequest.java
src/main/java/br/com/sergio/api/covid/rest/service/: BenchmarkRestService.java  BenchmarkTotalRestService.java  DadosPaisesRestService.java  PaisRestService.java  PaisesService.java
src/main/java/br/com/sergio/api/covid/service/: BenchmarkPaisService.java  BenchmarkTotalService.java  PaisService.java
src/main/java/br/com/sergio/api/covid/utils/: Constantes.java  ConstrutorDeURL.java  ConversorDados.java  PaisLoader.java
src/main/java/br/com/sergio/api/covid/utils/json/: ConversorDados.java
src/main/java/br/com/sergio/api/covid/utils/json/adapter/: LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/sergio/api/covid/utils/json/exclusion/: JsonIgnoreExclusionStrategy.java
src/main/resources/: application.properties
src/main/resources/json/: paises.json
src/test/java/br/com/sergio/api/covid/: CovidApiApplicationTests.java  PaisTest.java
src/test/java/br/com/sergio/api/covid/pais/: PaisTest.java
src/test/java/br/com/sergio/api/covid/processador/: ProcessadorDadosPorDiaTest.java
src/test/resources/: application.properties
